body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}


.header {
    text-align: center;
    background-color: #281c3c;
    color: white;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    width:100% ;
}
.logo{
    width: 50%;
}

h1 {
    font-size: 24px;
    margin: 0;
    text-align: center;
}

.content-spacer {
    height: 50px; /* Espaço para o rodapé */
}

.footer {
    padding: 10px 0;
    text-align: center;
    color: black;
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-logo {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}



.client-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.client-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;
    width: calc(33.33% - 20px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.3s;
}

.client-card:hover {
    background-color: #f0f0f0;
    transform: scale(1.05);
}

.client-card h2 {
    color: #3498db;
    margin-bottom: 5px;
}

.client-card p {
    color: #666;
    margin: 0;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.modal-content {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: #666;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
    }

    h1 {
        font-size: 20px;
        margin-top: 10px;
    }
}